<!DOCTYPE html>
<html>
<head>
<title>best broccoli</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href='https://fonts.googleapis.com/css?family=ABeeZee%7CArchitects+Daughter' rel='stylesheet' type='text/css'></link>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/normalize.css"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style>
/* Notes - Check and add vendor prefixes on all css - will use preprocessor */

/* General styles */
body {font-family:'ABeeZee';}
a {text-decoration:none;}

/* Added .wrapper div for iPhone campatability, removed html and body reference as a result since this works across all browsers */
.wrapper {
    position:absolute;
	width:100%;
	height:100%;
    overflow:hidden;
	min-width:300px;
}

img.profile {
	border-radius:50%;
}

/* header module start*/
header {
	position:relative;
	height:50px;
	width:100%;
	background:#333;
	z-index:5;
}

.navigation {	
    display: -webkit-box;	
    display: -webkit-flex;	
    display: -ms-flexbox;	
    display: flex;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
	padding-top:2px;
}
.navigation a {
	font-size: 26px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	color: #fff;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 33.33%;
        -ms-flex: 0 1 33.33%;
            flex: 0 1 33.33%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    
}
.navigation a i {
    padding-top: 10px;
}

.menu-channel {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex:1;
	-webkit-flex-grow:1;
	    -ms-flex-positive:1;
	        flex-grow:1;
	height:2px;
	-webkit-box-flex:0;
	-webkit-flex:0 1 100%;
	    -ms-flex:0 1 100%;
	        flex:0 1 100%;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	    -ms-flex-pack:center;
	        justify-content:center;
	padding-top:4px;
	
}

.menu-indicator {
	-webkit-box-flex:0;
	-webkit-flex:0 1 33.33%;
	    -ms-flex:0 1 33.33%;
	        flex:0 1 33.33%;
	background:#00cc00;
	-webkit-transition: -webkit-transform .33s  ease 0s;
	        transition: transform .33s  ease 0s;
}

.menu-indicator.left {
	-webkit-transform: translate3d(-100%, 0, 0);
	        transform: translate3d(-100%, 0, 0); 
	-webkit-transition: -webkit-transform .33s  ease 0s; 
	        transition: transform .33s  ease 0s;
}

.menu-indicator.right {
	-webkit-transform: translate3d(100%, 0, 0);
	        transform: translate3d(100%, 0, 0); 
	-webkit-transition: -webkit-transform .33s  ease 0s; 
	        transition: transform .33s  ease 0s;
}


/* header module end */

#left {
	position:absolute;
	top:50px;
	bottom:0;
	left:-75%;
	width:75%;
	background: rgba(0, 0, 0, 0.85);
	color:#fff;
	-webkit-transition: -webkit-transform .33s  ease 0s;
	        transition: transform .33s  ease 0s;
	z-index:3;
}

#left.active {
	-webkit-transform: translate3d(100%, 0, 0);
	-ms-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	-webkit-transition: -webkit-transform .33s  ease 0s;
	        transition: transform .33s  ease 0s;
}


#main {
	position: absolute;
	top:50px;
	bottom:0;
	width:100%;
	background:rgb(235,235,235);
	height: calc(100% - 100px); /* 50px for header and 50px for bottom makes room for footer on main page scroll */
	overflow-y:scroll;
	z-index:1;
}

#right {
	position:absolute;
	top:50px;
	bottom:0;
	right:-75%;
	width:75%;
	background: rgba(0, 0, 0, 0.85);
	color:#fff;
	-webkit-transition: -webkit-transform .33s  ease 0s;
	        transition: transform .33s  ease 0s;
	z-index:3;
}

#right.active {
	-webkit-transform: translate3d(-100%, 0, 0);
	-ms-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0); 
	-webkit-transition: -webkit-transform .33s  ease 0s; 
	        transition: transform .33s  ease 0s;
}

#bottom-nav {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:50px;
	z-index:10;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background:#444;
}

#bottom-nav .navigation {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	background:#00cc00;
	border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
	-webkit-box-flex: 0;
	-webkit-flex: 0 1 33.33%;
	    -ms-flex: 0 1 33.33%;
	        flex: 0 1 33.33%;
			cursor:pointer;
}

#bottom-nav .navigation.hidden {
	border-top-right-radius: 0;
    border-bottom-right-radius: 0;
	background:#444; 
	-webkit-transition: background .33s  ease 0s; 
	        transition: background .33s  ease 0s;
			-webkit-box-flex:1;
			-webkit-flex-grow:1;
			    -ms-flex-positive:1;
			        flex-grow:1;
}

#bottom-nav .navigation.hidden a i:before {
	font-family: FontAwesome;
	content: "\f00d";
}

#bottom-nav .navigation.hidden ~ .user {display:none;}

.user {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	color:#fff;
	font-size:.85em;
	background:#444;
	padding: 0 5px 0 5px;
	-webkit-box-flex:1;
	-webkit-flex-grow:1;
	    -ms-flex-positive:1;
	        flex-grow:1;
}	

#bottom { 
	position:absolute;
	top:100%;
	height:50%;
	left:0;
	width:100%;
	background: rgba(0, 0, 0, 0.85);
	color:#fff;
	-webkit-transition: -webkit-transform .33s  ease 0s;
	        transition: transform .33s  ease 0s;
	z-index:10;
}

#bottom.active {
	-webkit-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0); 
	-webkit-transition: -webkit-transform .33s  ease 0s; 
	        transition: transform .33s  ease 0s;
}

footer {
	padding-top:10px;
	font-family: 'Architects Daughter';
	text-align:center;
}


/* Welcome message and notices */
.notice {
	margin:5px;
	padding:8px;
	cursor: pointer;
	background:#444;
	color:#fff;
}

.notice .close {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-flex:0;
	-webkit-flex:0 1 100%;
	    -ms-flex:0 1 100%;
	        flex:0 1 100%;
	-webkit-box-pack:end;
	-webkit-justify-content:flex-end;
	    -ms-flex-pack:end;
	        justify-content:flex-end;
}

.notice h2 {
	margin-top:0;
}

#welcome.hide {
	display:none;
}

/* Posts */
.user-post {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-flex-flow:row wrap;
	    -ms-flex-flow:row wrap;
	        flex-flow:row wrap;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
	margin-bottom:5px;
}

.user-post h1 {
	color:#fff;
	font-size:1.55em;
	text-shadow:1px 1px #000;
	text-align:right;
	margin:0;
}

.user-post h2 {
	font-size:1.45em;
	color:#fff;
	text-align:right;
	text-shadow:1px 1px #000;
	margin:5px 0 0 0 ;
	-webkit-align-self:flex-end;
	    -ms-flex-item-align:end;
	        align-self:flex-end;
}

.user-post h3 {
	font-size:1.35em;
	color:#fff;
	text-align:right;
	text-shadow:1px 1px #000;
	margin:5px 0 0 0 ;
}

.user-post h4 {
	font-size:1.25em;
	color:#fff;
	text-shadow:1px 1px #000;
	margin:5px 0 0 0 ;
	text-align:right;
	-align-self:flex-start;
}

.user-post .box-one {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-ordinal-group:2;
	-webkit-order:1;
	    -ms-flex-order:1;
	        order:1;
	-webkit-box-flex:0;
	-webkit-flex:0 1 100%;
	    -ms-flex:0 1 100%;
	        flex:0 1 100%;
	-webkit-box-align:center;
	-webkit-align-items:center;
	    -ms-flex-align:center;
	        align-items:center;
	-webkit-box-pack:justify;
	-webkit-justify-content:space-between;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
	padding:10px;
	background:#fff;
	color:#333;
}

.box-one div {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	    -ms-flex-align:center;
	        align-items:center;
	font-size: .85em;
}

.user-post .box-two {
	-webkit-box-ordinal-group:3;
	-webkit-order:2;
	    -ms-flex-order:2;
	        order:2;
	-webkit-box-flex: 0;
	-webkit-flex: 0 1 100%;
	    -ms-flex: 0 1 100%;
	        flex: 0 1 100%;
	background:url('images/carrots.jpg') no-repeat;
	background-size:cover;
	padding:10px;
	min-height: 150px;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	    -ms-flex-direction:column;
	        flex-direction:column;
}

.user-post .box-three {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	-webkit-box-flex:1;
	-webkit-flex:1;
	    -ms-flex:1;
	        flex:1;
	-webkit-box-pack:justify;
	-webkit-justify-content:space-between;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
	padding:10px;
	background:#fff;
	color:#333;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.box-three div {
	cursor:pointer;
}

.box-two .post-map {
	display:none;
}

.box-two.active .post-map {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	-webkit-box-flex: 0;
	-webkit-flex: 0 1 100%;
	    -ms-flex: 0 1 100%;
	        flex: 0 1 100%;
}

.box-two.active {
	padding:0;
}

.box-two.active > h1, .box-two.active > h2, .box-two.active > h4  {
	display:none;
}

.map-it.active {
	color:#00cc00;
}

.verify-it.active {
	color:#00cc00;
}

.verify-it.active span {
	display:none;
}

</style>
</head>

<body>
<div class="wrapper">
<header>
	<nav class="navigation">
		<a class="left" href="#"><i class="fa fa-pencil-square-o"></i></a>
		<a class="middle active" href="#"><img src="images/logo.svg" alt="broccoli icon" height="42"></a>
		<a class="right" href="#"><i class="fa fa-bars"></i></a>
		<div class="menu-channel"><div class="menu-indicator"></div></div>
	</nav>
</header>

	<div id="left">
		<p>Shopping List<br>
		(Use the app to make your grocery list)<br>
		<i class="fa fa-pencil-square-o"></i>
		</p>
	</div>

	<div id="right">
		<p>Menu<br>
		(Profile, Settings, and such...)<br>
		<i class="fa fa-ellipsis-h"></i>
		</p>
	</div>
	
	<div id="main">
		
		<!-- example of built in welcome message and section notices -->
		<section id="welcome" class="notice">
		<span class="close"><i class="fa fa-times"></i></span>
		<h2>Welcome to best&nbsp;broccoli</h2>
		<p>This is some welcome text about best broccoli</p>
		<img id="broccoli_icon" src="images/logo.svg" alt="best broccoli" width="200">
		<p>This is some more welcome text about best broccoli</p>
		
		</section>
		<!-- notices end -->
		
		<section class="user-post">
			
			<div class="box-one">
				<div><img src="images/icon.svg" alt="broccoli points" height="20"><img src="images/icon.svg" alt="broccoli points" height="20"><img src="images/icon.svg" alt="broccoli points" height="20"><img src="images/icon.svg" alt="broccoli points" height="20"></span></div>
				<div>Jessica Padron&nbsp;<img class="profile" src="images/JessicaP.jpg" alt="JessicaP" height="45" width="45"></div>
			</div>
			<div class="box-two">
				
				<h1>Crazy good carrots!</h1>
				
				<h2>at Food Lovers</h2>
				
				<h4>posted 45mins ago</h4>
				
				<div class="post-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7924.313270113873!2d39.2834615935913!3d-6.750743762109984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xcb5a9495c20b7570!2sStaywell+Apartments!5e0!3m2!1sen!2stz!4v1454419156480" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				
			</div>
			<div class="box-three">
				<div class="verify-it"><i class="fa fa-check"></i><span>&nbsp;verify it</span></div>
				<div class="map-it"><i class="fa fa-map-marker"></i><span>&nbsp;map it</span></div>
			</div>
		
		</section>
		
		<footer>
			made for the <i class="fa fa-heart-o"></i> of fresh produce
		</footer>
	</div>
	<div id="bottom">
		<p>Share<br>
		(Photo, Item, Location, Message)<br>
		<i class="fa fa-camera"></i>
		</p>
	</div>
		
	<div id="bottom-nav">
		
		<nav class="navigation">
			<a class="bottom" href="#"><i class="fa fa-camera"></i></a>
		</nav>
		<div class="user">
			13<img src="images/icon.svg" alt="broccoli points" height="20">
			<img class="profile" src="images/MichaelB.jpg" alt="MichaelB" height="45" width="45">
			
		</div>
	</div>
</div>
<script>
/*toggles for main app navigation (left - right - bottom - center) */
$('.left').on('click', function() {
	$('#right').removeClass('active');
	$('#bottom').removeClass('active');
	$('#left').toggleClass('active');
	$('.middle').removeClass('active');
	$('.right').removeClass('active');
	$('.left').addClass('active');
	
	$('.menu-indicator').removeClass('right');
	$('.menu-indicator').toggleClass('left');
	
	$('#bottom-nav .navigation').removeClass('hidden');
	
});

$('.right').on('click', function() {
	$('#left').removeClass('active');
	$('#bottom').removeClass('active');
	$('#right').toggleClass('active');
	$('.middle').removeClass('active');
	$('.left').removeClass('active');
	$('.right').addClass('active');
	
	$('.menu-indicator').removeClass('left');
	$('.menu-indicator').toggleClass('right');
	
	$('#bottom-nav .navigation').removeClass('hidden');
	
});

$('.middle').on('click', function() {
	$('#left').removeClass('active');
	$('#bottom').removeClass('active');
	$('#right').removeClass('active');
	$('.left').removeClass('active');
	$('.right').removeClass('active');
	$('.middle').addClass('active');
	
	$('.menu-indicator').removeClass('left');
	$('.menu-indicator').removeClass('right');
	
	$('#bottom-nav .navigation').removeClass('hidden');
});

$('#bottom-nav .navigation').on('click', function() {
	$('#right').removeClass('active');
	$('#left').removeClass('active');
	$('#bottom').toggleClass('active');
	$('.left').removeClass('active');
	$('.right').removeClass('active');
	$('.middle').addClass('active');
	$('#bottom-nav .navigation').toggleClass('hidden');
	
	$('.menu-indicator').removeClass('left');
	$('.menu-indicator').removeClass('right');
});
<!-- togles end -->


<!-- toggles for post section(verify map) -->
$('.map-it').on('click', function() {
	$(this).toggleClass('active');
	$('.box-two').toggleClass('active');

});

$('.verify-it').on('click', function() {
	$(this).toggleClass('active');

});
<!-- togles end -->

<!-- toggle for section notices -->
$('.notice').on('click', function() {
	$('#welcome.notice').toggleClass('hide');
});
<!-- togles end -->
</script>
</body>
</html>